<view class="bg">
<!--
<image src="../../images/icon/heton.jpg" style="width:750rpx;height:450rpx;"></image>
-->

<swiper indicator-dots='true' autoplay='true' interval='5000' style="height:450rpx;">
  <swiper-item> <image src='../../images/icon/swiper1.jpg' style="width:750rpx;height:450rpx;"></image></swiper-item>
  <swiper-item> <image src='../../images/icon/swiper2.jpg' style="width:750rpx;height:450rpx;"></image></swiper-item>
  <swiper-item> <image src='../../images/icon/swiper3.jpg' style="width:750rpx;height:450rpx;"></image></swiper-item>
</swiper>
</view>

<navigator class="title"  url="../info/info?title=info" hover-class="navigator-hover" open-type="navigate">
<view class='item'>
  <view class="title">个人信息</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
</navigator>

<view class="line"></view>
<navigator class="title"  url="../new/newdetail/newdetail?title=newdetail" hover-class="navigator-hover" open-type="navigate">
<view class='item'>
  <view class="title">我的发布</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
</navigator>

<!--
<view class="line"></view>
<navigator class="title"  url="../comment/comment?title=comment" hover-class="navigator-hover" open-type="navigate">
<view class="item">
  <view class="title">我的评论</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
</navigator>


<view class="line"></view>
<button class="button1" open-type="feedback" style="overflow:visible;">
  <view class="item">
    <view class="title">意见反馈</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
</button>

<navigator class="title"  url="../feedback/feedback?title=feedback" hover-class="navigator-hover" open-type="navigate">
<view class="item">
  <view class="title">意见反馈</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
</navigator>
-->

<view class="line"></view>
<navigator class="title"  url="../option/option?title=option" hover-class="navigator-hover" open-type="navigate">
<view class="item">
  <view class="title">设置</view>                      
  <view class="detail2">
    <text> ></text>
  </view>
</view>
</navigator>
<view class="hr"></view>

<button class="button1" open-type="feedback" style="overflow:visible;">意见反馈...</button>
