<!--miniprogram/pages/new/detail/detail.wxml-->

<button bindtap="getData">显示全部</button>
<view class="list" wx:for="{{dataList}}" wx:key="index">

  <view class="itemRoot">
   <view class="userinfo">
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl" ></open-data>
   
  </view>
  <view class="namecontain">
  <open-data type="userNickName"></open-data>
   </view>
 </view> 
 
 
    <view>
      <text class="msg">{{item.msg}}</text>
    </view>
    <view class="imgRoot">
     
        <image class="img" src='{{item.photoId}}' mode='aspectFill'  style="width:200rpx;height:200rpx;"></image>
        
     
    </view>
  </view>
</view>


