/* miniprogram/pages/new/detail/detail.wxss */
.list{
  height: 860rpx;
  width: 100%;
}
.itemRoot{
  background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    padding: 12rpx 10rpx 12rpx 10rpx;
    height: 430rpx;
    flex-wrap: wrap;
  }
  .userinfo-avatar{
    width:80rpx;
    height: 80rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .user{
    padding-right: 20rpx;
  display: flex;
  align-items: center;
  }
  .namecontain{
    padding-left: 5%;
    font-weight:700;
  }
  .imgRoot{
  display: flex;
    flex-direction: row;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    padding: 12rpx 10rpx 12rpx 10rpx;
    height: 430rpx;
    flex-wrap: wrap;
  
  }
  
  